@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css);
body {
	text-align: center;
	margin: auto;
	@media (min-width: 768px) {
		width: 750px;
	}
	@media (min-width: 992px) {
		width: 970px;
	}

}
header {
	h1 {
		background-color: #ecf0f1;
		margin: 0;
	}
}

img {
	width: 120px;
	height: 120px;
	&:hover,
	&:focus {
		opacity: 0.5;
	}
}

.gallery {
	background-color: #bdc3c7;
	& ul {
		margin: 0;
		padding: 0;
	}
	&-list {
		display: inline-block;
		margin: 0 10px 0 10px;
		@media (max-width: 992px) {
			width: 30%;
		}
		@media (max-width: 768px) {
			width: 45%;
		}
		@media (max-width: 540px) {
			width: 100%;
		}
	}
}